# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SysYFCompiler
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\USTC\编译原理\exper\PW6\out\build\x64-Debug && D:\cpp\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target SysYFCompiler


#############################################
# Order-only phony target for SysYFCompiler

build cmake_object_order_depends_target_SysYFCompiler: phony || cmake_object_order_depends_target_ASTLib cmake_object_order_depends_target_ASTPrinter cmake_object_order_depends_target_Driver cmake_object_order_depends_target_ErrReporter cmake_object_order_depends_target_IRLib cmake_object_order_depends_target_Parser cmake_object_order_depends_target_Scanner cmake_object_order_depends_target_SysYFIRBuilder

build CMakeFiles\SysYFCompiler.dir\src\main.cpp.obj: CXX_COMPILER__SysYFCompiler_Debug ..\..\..\src\main.cpp || cmake_object_order_depends_target_SysYFCompiler
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -O0 -Wall -g -pedantic /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I. -I..\..\..\include -I..\..\..\include\AST -I..\..\..\include\ErrorReporter -I..\..\..\include\Frontend -I..\..\..\include\SysYFIR -I..\..\..\include\SysYFIRBuilder
  OBJECT_DIR = CMakeFiles\SysYFCompiler.dir
  OBJECT_FILE_DIR = CMakeFiles\SysYFCompiler.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SysYFCompiler.dir\
  TARGET_PDB = SysYFCompiler.pdb


# =============================================================================
# Link build statements for EXECUTABLE target SysYFCompiler


#############################################
# Link the executable SysYFCompiler.exe

build SysYFCompiler.exe: CXX_EXECUTABLE_LINKER__SysYFCompiler_Debug CMakeFiles\SysYFCompiler.dir\src\main.cpp.obj | src\SysYFIRBuilder\SysYFIRBuilder.lib src\SysYFIR\IRLib.lib src\Frontend\Driver.lib src\AST\ASTPrinter.lib src\ErrorReporter\ErrReporter.lib src\Frontend\Scanner.lib src\Frontend\Parser.lib src\AST\ASTLib.lib || src\AST\ASTLib.lib src\AST\ASTPrinter.lib src\ErrorReporter\ErrReporter.lib src\Frontend\Driver.lib src\Frontend\Parser.lib src\Frontend\Scanner.lib src\SysYFIRBuilder\SysYFIRBuilder.lib src\SysYFIR\IRLib.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -O0 -Wall -g -pedantic /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = src\SysYFIRBuilder\SysYFIRBuilder.lib  src\SysYFIR\IRLib.lib  src\Frontend\Driver.lib  src\AST\ASTPrinter.lib  src\ErrorReporter\ErrReporter.lib  src\Frontend\Scanner.lib  src\Frontend\Parser.lib  src\AST\ASTLib.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\SysYFCompiler.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\SysYFCompiler.dir\
  TARGET_FILE = SysYFCompiler.exe
  TARGET_IMPLIB = SysYFCompiler.lib
  TARGET_PDB = SysYFCompiler.pdb


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\USTC\编译原理\exper\PW6\out\build\x64-Debug && D:\cpp\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SE:\USTC\编译原理\exper\PW6 -BE:\USTC\编译原理\exper\PW6\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/USTC/编译原理/exper/PW6/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target ASTLib


#############################################
# Order-only phony target for ASTLib

build cmake_object_order_depends_target_ASTLib: phony || src\AST\CMakeFiles\ASTLib.dir

build src\AST\CMakeFiles\ASTLib.dir\SyntaxTree.cpp.obj: CXX_COMPILER__ASTLib_Debug ..\..\..\src\AST\SyntaxTree.cpp || cmake_object_order_depends_target_ASTLib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -O0 -Wall -g -pedantic /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I. -I..\..\..\include -I..\..\..\include\AST -I..\..\..\include\ErrorReporter -I..\..\..\include\Frontend -I..\..\..\include\SysYFIR -I..\..\..\include\SysYFIRBuilder
  OBJECT_DIR = src\AST\CMakeFiles\ASTLib.dir
  OBJECT_FILE_DIR = src\AST\CMakeFiles\ASTLib.dir
  TARGET_COMPILE_PDB = src\AST\CMakeFiles\ASTLib.dir\ASTLib.pdb
  TARGET_PDB = src\AST\ASTLib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target ASTLib


#############################################
# Link the static library src\AST\ASTLib.lib

build src\AST\ASTLib.lib: CXX_STATIC_LIBRARY_LINKER__ASTLib_Debug src\AST\CMakeFiles\ASTLib.dir\SyntaxTree.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -O0 -Wall -g -pedantic /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = src\AST\CMakeFiles\ASTLib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\AST\CMakeFiles\ASTLib.dir\ASTLib.pdb
  TARGET_FILE = src\AST\ASTLib.lib
  TARGET_PDB = src\AST\ASTLib.pdb


#############################################
# Utility command for rebuild_cache

build src\AST\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\USTC\编译原理\exper\PW6\out\build\x64-Debug\src\AST && D:\cpp\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SE:\USTC\编译原理\exper\PW6 -BE:\USTC\编译原理\exper\PW6\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\AST\rebuild_cache: phony src\AST\CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target ASTPrinter


#############################################
# Order-only phony target for ASTPrinter

build cmake_object_order_depends_target_ASTPrinter: phony || src\AST\CMakeFiles\ASTPrinter.dir

build src\AST\CMakeFiles\ASTPrinter.dir\SyntaxTreePrinter.cpp.obj: CXX_COMPILER__ASTPrinter_Debug ..\..\..\src\AST\SyntaxTreePrinter.cpp || cmake_object_order_depends_target_ASTPrinter
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -O0 -Wall -g -pedantic /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I. -I..\..\..\include -I..\..\..\include\AST -I..\..\..\include\ErrorReporter -I..\..\..\include\Frontend -I..\..\..\include\SysYFIR -I..\..\..\include\SysYFIRBuilder
  OBJECT_DIR = src\AST\CMakeFiles\ASTPrinter.dir
  OBJECT_FILE_DIR = src\AST\CMakeFiles\ASTPrinter.dir
  TARGET_COMPILE_PDB = src\AST\CMakeFiles\ASTPrinter.dir\ASTPrinter.pdb
  TARGET_PDB = src\AST\ASTPrinter.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target ASTPrinter


#############################################
# Link the static library src\AST\ASTPrinter.lib

build src\AST\ASTPrinter.lib: CXX_STATIC_LIBRARY_LINKER__ASTPrinter_Debug src\AST\CMakeFiles\ASTPrinter.dir\SyntaxTreePrinter.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -O0 -Wall -g -pedantic /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = src\AST\CMakeFiles\ASTPrinter.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\AST\CMakeFiles\ASTPrinter.dir\ASTPrinter.pdb
  TARGET_FILE = src\AST\ASTPrinter.lib
  TARGET_PDB = src\AST\ASTPrinter.pdb


#############################################
# Utility command for edit_cache

build src\AST\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\USTC\编译原理\exper\PW6\out\build\x64-Debug\src\AST && D:\cpp\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\AST\edit_cache: phony src\AST\CMakeFiles\edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/USTC/编译原理/exper/PW6/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target ErrReporter


#############################################
# Order-only phony target for ErrReporter

build cmake_object_order_depends_target_ErrReporter: phony || src\ErrorReporter\CMakeFiles\ErrReporter.dir

build src\ErrorReporter\CMakeFiles\ErrReporter.dir\ErrorReporter.cpp.obj: CXX_COMPILER__ErrReporter_Debug ..\..\..\src\ErrorReporter\ErrorReporter.cpp || cmake_object_order_depends_target_ErrReporter
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -O0 -Wall -g -pedantic /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I. -I..\..\..\include -I..\..\..\include\AST -I..\..\..\include\ErrorReporter -I..\..\..\include\Frontend -I..\..\..\include\SysYFIR -I..\..\..\include\SysYFIRBuilder
  OBJECT_DIR = src\ErrorReporter\CMakeFiles\ErrReporter.dir
  OBJECT_FILE_DIR = src\ErrorReporter\CMakeFiles\ErrReporter.dir
  TARGET_COMPILE_PDB = src\ErrorReporter\CMakeFiles\ErrReporter.dir\ErrReporter.pdb
  TARGET_PDB = src\ErrorReporter\ErrReporter.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target ErrReporter


#############################################
# Link the static library src\ErrorReporter\ErrReporter.lib

build src\ErrorReporter\ErrReporter.lib: CXX_STATIC_LIBRARY_LINKER__ErrReporter_Debug src\ErrorReporter\CMakeFiles\ErrReporter.dir\ErrorReporter.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -O0 -Wall -g -pedantic /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = src\ErrorReporter\CMakeFiles\ErrReporter.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\ErrorReporter\CMakeFiles\ErrReporter.dir\ErrReporter.pdb
  TARGET_FILE = src\ErrorReporter\ErrReporter.lib
  TARGET_PDB = src\ErrorReporter\ErrReporter.pdb


#############################################
# Utility command for edit_cache

build src\ErrorReporter\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\USTC\编译原理\exper\PW6\out\build\x64-Debug\src\ErrorReporter && D:\cpp\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\ErrorReporter\edit_cache: phony src\ErrorReporter\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\ErrorReporter\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\USTC\编译原理\exper\PW6\out\build\x64-Debug\src\ErrorReporter && D:\cpp\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SE:\USTC\编译原理\exper\PW6 -BE:\USTC\编译原理\exper\PW6\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\ErrorReporter\rebuild_cache: phony src\ErrorReporter\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/USTC/编译原理/exper/PW6/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Driver


#############################################
# Order-only phony target for Driver

build cmake_object_order_depends_target_Driver: phony || cmake_object_order_depends_target_ASTLib cmake_object_order_depends_target_Parser cmake_object_order_depends_target_Scanner

build src\Frontend\CMakeFiles\Driver.dir\SysYFDriver.cpp.obj: CXX_COMPILER__Driver_Debug ..\..\..\src\Frontend\SysYFDriver.cpp || cmake_object_order_depends_target_Driver
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -O0 -Wall -g -pedantic /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I. -I..\..\..\include -I..\..\..\include\AST -I..\..\..\include\ErrorReporter -I..\..\..\include\Frontend -I..\..\..\include\SysYFIR -I..\..\..\include\SysYFIRBuilder
  OBJECT_DIR = src\Frontend\CMakeFiles\Driver.dir
  OBJECT_FILE_DIR = src\Frontend\CMakeFiles\Driver.dir
  TARGET_COMPILE_PDB = src\Frontend\CMakeFiles\Driver.dir\Driver.pdb
  TARGET_PDB = src\Frontend\Driver.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Driver


#############################################
# Link the static library src\Frontend\Driver.lib

build src\Frontend\Driver.lib: CXX_STATIC_LIBRARY_LINKER__Driver_Debug src\Frontend\CMakeFiles\Driver.dir\SysYFDriver.cpp.obj || src\AST\ASTLib.lib src\Frontend\Parser.lib src\Frontend\Scanner.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -O0 -Wall -g -pedantic /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = src\Frontend\CMakeFiles\Driver.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\Frontend\CMakeFiles\Driver.dir\Driver.pdb
  TARGET_FILE = src\Frontend\Driver.lib
  TARGET_PDB = src\Frontend\Driver.pdb


#############################################
# Utility command for rebuild_cache

build src\Frontend\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\USTC\编译原理\exper\PW6\out\build\x64-Debug\src\Frontend && D:\cpp\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SE:\USTC\编译原理\exper\PW6 -BE:\USTC\编译原理\exper\PW6\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\Frontend\rebuild_cache: phony src\Frontend\CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target Scanner


#############################################
# Order-only phony target for Scanner

build cmake_object_order_depends_target_Scanner: phony || src\Frontend\CMakeFiles\Scanner.dir

build src\Frontend\CMakeFiles\Scanner.dir\SysYFScanner.cpp.obj: CXX_COMPILER__Scanner_Debug ..\..\..\src\Frontend\SysYFScanner.cpp || cmake_object_order_depends_target_Scanner
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -O0 -Wall -g -pedantic /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I. -I..\..\..\include -I..\..\..\include\AST -I..\..\..\include\ErrorReporter -I..\..\..\include\Frontend -I..\..\..\include\SysYFIR -I..\..\..\include\SysYFIRBuilder
  OBJECT_DIR = src\Frontend\CMakeFiles\Scanner.dir
  OBJECT_FILE_DIR = src\Frontend\CMakeFiles\Scanner.dir
  TARGET_COMPILE_PDB = src\Frontend\CMakeFiles\Scanner.dir\Scanner.pdb
  TARGET_PDB = src\Frontend\Scanner.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Scanner


#############################################
# Link the static library src\Frontend\Scanner.lib

build src\Frontend\Scanner.lib: CXX_STATIC_LIBRARY_LINKER__Scanner_Debug src\Frontend\CMakeFiles\Scanner.dir\SysYFScanner.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -O0 -Wall -g -pedantic /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = src\Frontend\CMakeFiles\Scanner.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\Frontend\CMakeFiles\Scanner.dir\Scanner.pdb
  TARGET_FILE = src\Frontend\Scanner.lib
  TARGET_PDB = src\Frontend\Scanner.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target Parser


#############################################
# Order-only phony target for Parser

build cmake_object_order_depends_target_Parser: phony || src\Frontend\CMakeFiles\Parser.dir

build src\Frontend\CMakeFiles\Parser.dir\SysYFParser.cpp.obj: CXX_COMPILER__Parser_Debug ..\..\..\src\Frontend\SysYFParser.cpp || cmake_object_order_depends_target_Parser
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -O0 -Wall -g -pedantic /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I. -I..\..\..\include -I..\..\..\include\AST -I..\..\..\include\ErrorReporter -I..\..\..\include\Frontend -I..\..\..\include\SysYFIR -I..\..\..\include\SysYFIRBuilder
  OBJECT_DIR = src\Frontend\CMakeFiles\Parser.dir
  OBJECT_FILE_DIR = src\Frontend\CMakeFiles\Parser.dir
  TARGET_COMPILE_PDB = src\Frontend\CMakeFiles\Parser.dir\Parser.pdb
  TARGET_PDB = src\Frontend\Parser.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Parser


#############################################
# Link the static library src\Frontend\Parser.lib

build src\Frontend\Parser.lib: CXX_STATIC_LIBRARY_LINKER__Parser_Debug src\Frontend\CMakeFiles\Parser.dir\SysYFParser.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -O0 -Wall -g -pedantic /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = src\Frontend\CMakeFiles\Parser.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\Frontend\CMakeFiles\Parser.dir\Parser.pdb
  TARGET_FILE = src\Frontend\Parser.lib
  TARGET_PDB = src\Frontend\Parser.pdb


#############################################
# Utility command for edit_cache

build src\Frontend\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\USTC\编译原理\exper\PW6\out\build\x64-Debug\src\Frontend && D:\cpp\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\Frontend\edit_cache: phony src\Frontend\CMakeFiles\edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/USTC/编译原理/exper/PW6/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target IRLib


#############################################
# Order-only phony target for IRLib

build cmake_object_order_depends_target_IRLib: phony || src\SysYFIR\CMakeFiles\IRLib.dir

build src\SysYFIR\CMakeFiles\IRLib.dir\Type.cpp.obj: CXX_COMPILER__IRLib_Debug ..\..\..\src\SysYFIR\Type.cpp || cmake_object_order_depends_target_IRLib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -O0 -Wall -g -pedantic /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I. -I..\..\..\include -I..\..\..\include\AST -I..\..\..\include\ErrorReporter -I..\..\..\include\Frontend -I..\..\..\include\SysYFIR -I..\..\..\include\SysYFIRBuilder
  OBJECT_DIR = src\SysYFIR\CMakeFiles\IRLib.dir
  OBJECT_FILE_DIR = src\SysYFIR\CMakeFiles\IRLib.dir
  TARGET_COMPILE_PDB = src\SysYFIR\CMakeFiles\IRLib.dir\IRLib.pdb
  TARGET_PDB = src\SysYFIR\IRLib.pdb

build src\SysYFIR\CMakeFiles\IRLib.dir\User.cpp.obj: CXX_COMPILER__IRLib_Debug ..\..\..\src\SysYFIR\User.cpp || cmake_object_order_depends_target_IRLib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -O0 -Wall -g -pedantic /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I. -I..\..\..\include -I..\..\..\include\AST -I..\..\..\include\ErrorReporter -I..\..\..\include\Frontend -I..\..\..\include\SysYFIR -I..\..\..\include\SysYFIRBuilder
  OBJECT_DIR = src\SysYFIR\CMakeFiles\IRLib.dir
  OBJECT_FILE_DIR = src\SysYFIR\CMakeFiles\IRLib.dir
  TARGET_COMPILE_PDB = src\SysYFIR\CMakeFiles\IRLib.dir\IRLib.pdb
  TARGET_PDB = src\SysYFIR\IRLib.pdb

build src\SysYFIR\CMakeFiles\IRLib.dir\Value.cpp.obj: CXX_COMPILER__IRLib_Debug ..\..\..\src\SysYFIR\Value.cpp || cmake_object_order_depends_target_IRLib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -O0 -Wall -g -pedantic /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I. -I..\..\..\include -I..\..\..\include\AST -I..\..\..\include\ErrorReporter -I..\..\..\include\Frontend -I..\..\..\include\SysYFIR -I..\..\..\include\SysYFIRBuilder
  OBJECT_DIR = src\SysYFIR\CMakeFiles\IRLib.dir
  OBJECT_FILE_DIR = src\SysYFIR\CMakeFiles\IRLib.dir
  TARGET_COMPILE_PDB = src\SysYFIR\CMakeFiles\IRLib.dir\IRLib.pdb
  TARGET_PDB = src\SysYFIR\IRLib.pdb

build src\SysYFIR\CMakeFiles\IRLib.dir\BasicBlock.cpp.obj: CXX_COMPILER__IRLib_Debug ..\..\..\src\SysYFIR\BasicBlock.cpp || cmake_object_order_depends_target_IRLib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -O0 -Wall -g -pedantic /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I. -I..\..\..\include -I..\..\..\include\AST -I..\..\..\include\ErrorReporter -I..\..\..\include\Frontend -I..\..\..\include\SysYFIR -I..\..\..\include\SysYFIRBuilder
  OBJECT_DIR = src\SysYFIR\CMakeFiles\IRLib.dir
  OBJECT_FILE_DIR = src\SysYFIR\CMakeFiles\IRLib.dir
  TARGET_COMPILE_PDB = src\SysYFIR\CMakeFiles\IRLib.dir\IRLib.pdb
  TARGET_PDB = src\SysYFIR\IRLib.pdb

build src\SysYFIR\CMakeFiles\IRLib.dir\Constant.cpp.obj: CXX_COMPILER__IRLib_Debug ..\..\..\src\SysYFIR\Constant.cpp || cmake_object_order_depends_target_IRLib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -O0 -Wall -g -pedantic /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I. -I..\..\..\include -I..\..\..\include\AST -I..\..\..\include\ErrorReporter -I..\..\..\include\Frontend -I..\..\..\include\SysYFIR -I..\..\..\include\SysYFIRBuilder
  OBJECT_DIR = src\SysYFIR\CMakeFiles\IRLib.dir
  OBJECT_FILE_DIR = src\SysYFIR\CMakeFiles\IRLib.dir
  TARGET_COMPILE_PDB = src\SysYFIR\CMakeFiles\IRLib.dir\IRLib.pdb
  TARGET_PDB = src\SysYFIR\IRLib.pdb

build src\SysYFIR\CMakeFiles\IRLib.dir\Function.cpp.obj: CXX_COMPILER__IRLib_Debug ..\..\..\src\SysYFIR\Function.cpp || cmake_object_order_depends_target_IRLib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -O0 -Wall -g -pedantic /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I. -I..\..\..\include -I..\..\..\include\AST -I..\..\..\include\ErrorReporter -I..\..\..\include\Frontend -I..\..\..\include\SysYFIR -I..\..\..\include\SysYFIRBuilder
  OBJECT_DIR = src\SysYFIR\CMakeFiles\IRLib.dir
  OBJECT_FILE_DIR = src\SysYFIR\CMakeFiles\IRLib.dir
  TARGET_COMPILE_PDB = src\SysYFIR\CMakeFiles\IRLib.dir\IRLib.pdb
  TARGET_PDB = src\SysYFIR\IRLib.pdb

build src\SysYFIR\CMakeFiles\IRLib.dir\GlobalVariable.cpp.obj: CXX_COMPILER__IRLib_Debug ..\..\..\src\SysYFIR\GlobalVariable.cpp || cmake_object_order_depends_target_IRLib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -O0 -Wall -g -pedantic /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I. -I..\..\..\include -I..\..\..\include\AST -I..\..\..\include\ErrorReporter -I..\..\..\include\Frontend -I..\..\..\include\SysYFIR -I..\..\..\include\SysYFIRBuilder
  OBJECT_DIR = src\SysYFIR\CMakeFiles\IRLib.dir
  OBJECT_FILE_DIR = src\SysYFIR\CMakeFiles\IRLib.dir
  TARGET_COMPILE_PDB = src\SysYFIR\CMakeFiles\IRLib.dir\IRLib.pdb
  TARGET_PDB = src\SysYFIR\IRLib.pdb

build src\SysYFIR\CMakeFiles\IRLib.dir\Instruction.cpp.obj: CXX_COMPILER__IRLib_Debug ..\..\..\src\SysYFIR\Instruction.cpp || cmake_object_order_depends_target_IRLib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -O0 -Wall -g -pedantic /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I. -I..\..\..\include -I..\..\..\include\AST -I..\..\..\include\ErrorReporter -I..\..\..\include\Frontend -I..\..\..\include\SysYFIR -I..\..\..\include\SysYFIRBuilder
  OBJECT_DIR = src\SysYFIR\CMakeFiles\IRLib.dir
  OBJECT_FILE_DIR = src\SysYFIR\CMakeFiles\IRLib.dir
  TARGET_COMPILE_PDB = src\SysYFIR\CMakeFiles\IRLib.dir\IRLib.pdb
  TARGET_PDB = src\SysYFIR\IRLib.pdb

build src\SysYFIR\CMakeFiles\IRLib.dir\Module.cpp.obj: CXX_COMPILER__IRLib_Debug ..\..\..\src\SysYFIR\Module.cpp || cmake_object_order_depends_target_IRLib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -O0 -Wall -g -pedantic /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I. -I..\..\..\include -I..\..\..\include\AST -I..\..\..\include\ErrorReporter -I..\..\..\include\Frontend -I..\..\..\include\SysYFIR -I..\..\..\include\SysYFIRBuilder
  OBJECT_DIR = src\SysYFIR\CMakeFiles\IRLib.dir
  OBJECT_FILE_DIR = src\SysYFIR\CMakeFiles\IRLib.dir
  TARGET_COMPILE_PDB = src\SysYFIR\CMakeFiles\IRLib.dir\IRLib.pdb
  TARGET_PDB = src\SysYFIR\IRLib.pdb

build src\SysYFIR\CMakeFiles\IRLib.dir\IRPrinter.cpp.obj: CXX_COMPILER__IRLib_Debug ..\..\..\src\SysYFIR\IRPrinter.cpp || cmake_object_order_depends_target_IRLib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -O0 -Wall -g -pedantic /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I. -I..\..\..\include -I..\..\..\include\AST -I..\..\..\include\ErrorReporter -I..\..\..\include\Frontend -I..\..\..\include\SysYFIR -I..\..\..\include\SysYFIRBuilder
  OBJECT_DIR = src\SysYFIR\CMakeFiles\IRLib.dir
  OBJECT_FILE_DIR = src\SysYFIR\CMakeFiles\IRLib.dir
  TARGET_COMPILE_PDB = src\SysYFIR\CMakeFiles\IRLib.dir\IRLib.pdb
  TARGET_PDB = src\SysYFIR\IRLib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target IRLib


#############################################
# Link the static library src\SysYFIR\IRLib.lib

build src\SysYFIR\IRLib.lib: CXX_STATIC_LIBRARY_LINKER__IRLib_Debug src\SysYFIR\CMakeFiles\IRLib.dir\Type.cpp.obj src\SysYFIR\CMakeFiles\IRLib.dir\User.cpp.obj src\SysYFIR\CMakeFiles\IRLib.dir\Value.cpp.obj src\SysYFIR\CMakeFiles\IRLib.dir\BasicBlock.cpp.obj src\SysYFIR\CMakeFiles\IRLib.dir\Constant.cpp.obj src\SysYFIR\CMakeFiles\IRLib.dir\Function.cpp.obj src\SysYFIR\CMakeFiles\IRLib.dir\GlobalVariable.cpp.obj src\SysYFIR\CMakeFiles\IRLib.dir\Instruction.cpp.obj src\SysYFIR\CMakeFiles\IRLib.dir\Module.cpp.obj src\SysYFIR\CMakeFiles\IRLib.dir\IRPrinter.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -O0 -Wall -g -pedantic /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = src\SysYFIR\CMakeFiles\IRLib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\SysYFIR\CMakeFiles\IRLib.dir\IRLib.pdb
  TARGET_FILE = src\SysYFIR\IRLib.lib
  TARGET_PDB = src\SysYFIR\IRLib.pdb


#############################################
# Utility command for edit_cache

build src\SysYFIR\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\USTC\编译原理\exper\PW6\out\build\x64-Debug\src\SysYFIR && D:\cpp\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\SysYFIR\edit_cache: phony src\SysYFIR\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\SysYFIR\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\USTC\编译原理\exper\PW6\out\build\x64-Debug\src\SysYFIR && D:\cpp\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SE:\USTC\编译原理\exper\PW6 -BE:\USTC\编译原理\exper\PW6\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\SysYFIR\rebuild_cache: phony src\SysYFIR\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/USTC/编译原理/exper/PW6/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target SysYFIRBuilder


#############################################
# Order-only phony target for SysYFIRBuilder

build cmake_object_order_depends_target_SysYFIRBuilder: phony || src\SysYFIRBuilder\CMakeFiles\SysYFIRBuilder.dir

build src\SysYFIRBuilder\CMakeFiles\SysYFIRBuilder.dir\IRBuilder.cpp.obj: CXX_COMPILER__SysYFIRBuilder_Debug ..\..\..\src\SysYFIRBuilder\IRBuilder.cpp || cmake_object_order_depends_target_SysYFIRBuilder
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -O0 -Wall -g -pedantic /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I. -I..\..\..\include -I..\..\..\include\AST -I..\..\..\include\ErrorReporter -I..\..\..\include\Frontend -I..\..\..\include\SysYFIR -I..\..\..\include\SysYFIRBuilder
  OBJECT_DIR = src\SysYFIRBuilder\CMakeFiles\SysYFIRBuilder.dir
  OBJECT_FILE_DIR = src\SysYFIRBuilder\CMakeFiles\SysYFIRBuilder.dir
  TARGET_COMPILE_PDB = src\SysYFIRBuilder\CMakeFiles\SysYFIRBuilder.dir\SysYFIRBuilder.pdb
  TARGET_PDB = src\SysYFIRBuilder\SysYFIRBuilder.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target SysYFIRBuilder


#############################################
# Link the static library src\SysYFIRBuilder\SysYFIRBuilder.lib

build src\SysYFIRBuilder\SysYFIRBuilder.lib: CXX_STATIC_LIBRARY_LINKER__SysYFIRBuilder_Debug src\SysYFIRBuilder\CMakeFiles\SysYFIRBuilder.dir\IRBuilder.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -O0 -Wall -g -pedantic /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = src\SysYFIRBuilder\CMakeFiles\SysYFIRBuilder.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\SysYFIRBuilder\CMakeFiles\SysYFIRBuilder.dir\SysYFIRBuilder.pdb
  TARGET_FILE = src\SysYFIRBuilder\SysYFIRBuilder.lib
  TARGET_PDB = src\SysYFIRBuilder\SysYFIRBuilder.pdb


#############################################
# Utility command for edit_cache

build src\SysYFIRBuilder\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\USTC\编译原理\exper\PW6\out\build\x64-Debug\src\SysYFIRBuilder && D:\cpp\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\SysYFIRBuilder\edit_cache: phony src\SysYFIRBuilder\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\SysYFIRBuilder\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\USTC\编译原理\exper\PW6\out\build\x64-Debug\src\SysYFIRBuilder && D:\cpp\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SE:\USTC\编译原理\exper\PW6 -BE:\USTC\编译原理\exper\PW6\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\SysYFIRBuilder\rebuild_cache: phony src\SysYFIRBuilder\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build ASTLib: phony src\AST\ASTLib.lib

build ASTLib.lib: phony src\AST\ASTLib.lib

build ASTPrinter: phony src\AST\ASTPrinter.lib

build ASTPrinter.lib: phony src\AST\ASTPrinter.lib

build Driver: phony src\Frontend\Driver.lib

build Driver.lib: phony src\Frontend\Driver.lib

build ErrReporter: phony src\ErrorReporter\ErrReporter.lib

build ErrReporter.lib: phony src\ErrorReporter\ErrReporter.lib

build IRLib: phony src\SysYFIR\IRLib.lib

build IRLib.lib: phony src\SysYFIR\IRLib.lib

build Parser: phony src\Frontend\Parser.lib

build Parser.lib: phony src\Frontend\Parser.lib

build Scanner: phony src\Frontend\Scanner.lib

build Scanner.lib: phony src\Frontend\Scanner.lib

build SysYFCompiler: phony SysYFCompiler.exe

build SysYFIRBuilder: phony src\SysYFIRBuilder\SysYFIRBuilder.lib

build SysYFIRBuilder.lib: phony src\SysYFIRBuilder\SysYFIRBuilder.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/USTC/编译原理/exper/PW6/out/build/x64-Debug

build all: phony SysYFCompiler.exe src\AST\all src\ErrorReporter\all src\Frontend\all src\SysYFIR\all src\SysYFIRBuilder\all

# =============================================================================

#############################################
# Folder: E:/USTC/编译原理/exper/PW6/out/build/x64-Debug/src/AST

build src\AST\all: phony src\AST\ASTLib.lib src\AST\ASTPrinter.lib

# =============================================================================

#############################################
# Folder: E:/USTC/编译原理/exper/PW6/out/build/x64-Debug/src/ErrorReporter

build src\ErrorReporter\all: phony src\ErrorReporter\ErrReporter.lib

# =============================================================================

#############################################
# Folder: E:/USTC/编译原理/exper/PW6/out/build/x64-Debug/src/Frontend

build src\Frontend\all: phony src\Frontend\Driver.lib src\Frontend\Scanner.lib src\Frontend\Parser.lib

# =============================================================================

#############################################
# Folder: E:/USTC/编译原理/exper/PW6/out/build/x64-Debug/src/SysYFIR

build src\SysYFIR\all: phony src\SysYFIR\IRLib.lib

# =============================================================================

#############################################
# Folder: E:/USTC/编译原理/exper/PW6/out/build/x64-Debug/src/SysYFIRBuilder

build src\SysYFIRBuilder\all: phony src\SysYFIRBuilder\SysYFIRBuilder.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\src\AST\CMakeLists.txt ..\..\..\src\ErrorReporter\CMakeLists.txt ..\..\..\src\Frontend\CMakeLists.txt ..\..\..\src\SysYFIRBuilder\CMakeLists.txt ..\..\..\src\SysYFIR\CMakeLists.txt CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake D$:\cpp\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCCompiler.cmake.in D$:\cpp\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCCompilerABI.c D$:\cpp\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake D$:\cpp\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompiler.cmake.in D$:\cpp\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompilerABI.cpp D$:\cpp\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake D$:\cpp\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake D$:\cpp\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCompilerIdDetection.cmake D$:\cpp\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCCompiler.cmake D$:\cpp\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCXXCompiler.cmake D$:\cpp\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompileFeatures.cmake D$:\cpp\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompiler.cmake D$:\cpp\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerABI.cmake D$:\cpp\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerId.cmake D$:\cpp\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineRCCompiler.cmake D$:\cpp\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineSystem.cmake D$:\cpp\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeFindBinUtils.cmake D$:\cpp\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake D$:\cpp\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake D$:\cpp\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake D$:\cpp\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\cpp\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitLinkInfo.cmake D$:\cpp\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseLibraryArchitecture.cmake D$:\cpp\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCCompiler.cmake.in D$:\cpp\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake D$:\cpp\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystem.cmake.in D$:\cpp\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake D$:\cpp\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake D$:\cpp\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCCompiler.cmake D$:\cpp\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCXXCompiler.cmake D$:\cpp\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCompilerCommon.cmake D$:\cpp\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestRCCompiler.cmake D$:\cpp\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\cpp\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\cpp\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\cpp\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\cpp\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\cpp\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\cpp\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\cpp\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\cpp\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\cpp\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake D$:\cpp\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\cpp\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\cpp\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\cpp\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\cpp\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\cpp\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\cpp\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\cpp\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\cpp\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\cpp\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\cpp\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\cpp\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\cpp\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\cpp\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\cpp\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\cpp\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake D$:\cpp\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake D$:\cpp\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\cpp\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\cpp\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\cpp\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\cpp\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\cpp\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\cpp\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\cpp\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\cpp\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\cpp\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\cpp\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TI-DetermineCompiler.cmake D$:\cpp\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\cpp\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\cpp\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\cpp\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\cpp\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\cpp\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\cpp\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\cpp\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\cpp\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\cpp\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\cpp\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\FeatureTesting.cmake D$:\cpp\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-Determine-CXX.cmake D$:\cpp\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake D$:\cpp\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake D$:\cpp\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake D$:\cpp\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake D$:\cpp\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\src\AST\CMakeLists.txt ..\..\..\src\ErrorReporter\CMakeLists.txt ..\..\..\src\Frontend\CMakeLists.txt ..\..\..\src\SysYFIRBuilder\CMakeLists.txt ..\..\..\src\SysYFIR\CMakeLists.txt CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake D$:\cpp\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCCompiler.cmake.in D$:\cpp\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCCompilerABI.c D$:\cpp\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake D$:\cpp\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompiler.cmake.in D$:\cpp\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompilerABI.cpp D$:\cpp\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake D$:\cpp\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake D$:\cpp\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCompilerIdDetection.cmake D$:\cpp\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCCompiler.cmake D$:\cpp\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCXXCompiler.cmake D$:\cpp\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompileFeatures.cmake D$:\cpp\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompiler.cmake D$:\cpp\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerABI.cmake D$:\cpp\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerId.cmake D$:\cpp\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineRCCompiler.cmake D$:\cpp\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineSystem.cmake D$:\cpp\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeFindBinUtils.cmake D$:\cpp\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake D$:\cpp\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake D$:\cpp\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake D$:\cpp\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\cpp\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitLinkInfo.cmake D$:\cpp\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseLibraryArchitecture.cmake D$:\cpp\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCCompiler.cmake.in D$:\cpp\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake D$:\cpp\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystem.cmake.in D$:\cpp\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake D$:\cpp\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake D$:\cpp\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCCompiler.cmake D$:\cpp\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCXXCompiler.cmake D$:\cpp\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCompilerCommon.cmake D$:\cpp\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestRCCompiler.cmake D$:\cpp\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\cpp\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\cpp\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\cpp\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\cpp\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\cpp\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\cpp\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\cpp\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\cpp\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\cpp\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake D$:\cpp\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\cpp\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\cpp\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\cpp\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\cpp\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\cpp\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\cpp\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\cpp\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\cpp\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\cpp\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\cpp\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\cpp\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\cpp\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\cpp\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\cpp\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\cpp\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake D$:\cpp\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake D$:\cpp\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\cpp\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\cpp\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\cpp\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\cpp\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\cpp\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\cpp\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\cpp\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\cpp\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\cpp\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\cpp\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TI-DetermineCompiler.cmake D$:\cpp\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\cpp\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\cpp\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\cpp\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\cpp\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\cpp\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\cpp\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\cpp\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\cpp\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\cpp\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\cpp\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\FeatureTesting.cmake D$:\cpp\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-Determine-CXX.cmake D$:\cpp\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake D$:\cpp\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake D$:\cpp\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake D$:\cpp\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake D$:\cpp\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
